# video-processing-engine-video-finalizer-lambda

./: .gitignore  README.md  VideoProcessing.Finalizer.slnx
.cursor/skills/s3-download-zip/: SKILL.md
.github/workflows/: deploy-lambda.yml
VideoProcessing.Finalizer.Lambda/: Function.cs  Readme.md
VideoProcessing.Finalizer.Lambda/Properties/: launchSettings.json
docs/: estrutura-repositorio.md
src/Core/VideoProcessing.Finalizer.Application/: VideoProcessing.Finalizer.Application.csproj
src/Infra/VideoProcessing.Finalizer.Infra/: VideoProcessing.Finalizer.Infra.csproj
src/Infra/VideoProcessing.Finalizer.Infra/Helpers/: FrameRenamer.cs
src/Infra/VideoProcessing.Finalizer.Infra/Services/: FramesZipService.cs
src/InterfacesExternas/VideoProcessing.Finalizer.Lambda/: Function.cs  Readme.md  VideoProcessing.Finalizer.Lambda.csproj  aws-lambda-tools-defaults.json  sample-payload.json
src/InterfacesExternas/VideoProcessing.Finalizer.Lambda/Models/: FinalizerInput.cs
src/InterfacesExternas/VideoProcessing.Finalizer.Lambda/Services/: FrameRenamer.cs  FramesZipService.cs  IFramesZipService.cs
src/tests/VideoProcessing.Finalizer.Tests/: FinalizerInputTests.cs  FrameRenamerTests.cs  FramesZipServiceTests.cs  FunctionTests.cs  VideoProcessing.Finalizer.Tests.csproj
storys/Storie-01-02-Reorganizar_Estrutura_Clean_Architecture/: story.md
storys/Storie-01-02-Reorganizar_Estrutura_Clean_Architecture/subtask/: Subtask-01-Estrutura_Pastas_Mover_Lambda.md  Subtask-02-Mover_Testes_Atualizar_Solution.md  Subtask-03-Atualizar_CI_Referencias.md  Subtask-04-Validar_Build_Testes_Deploy.md  Subtask-05-Documentar_Estrutura_Final.md
storys/Storie-01-Bootstrap_Hello_World_AWS/subtask/: Subtask-03-Validacao_Deploy_CloudWatch.md
storys/Storie-01-Consolidar_Frames_S3_Em_ZIP/: story.md
storys/Storie-01-Consolidar_Frames_S3_Em_ZIP/subtask/: Subtask-01-Contrato_Entrada_FinalizerInput.md  Subtask-02-Listar_Baixar_Frames_Chunks_S3.md  Subtask-03-Compactar_Frames_ZIP.md  Subtask-04-Upload_ZIP_S3_Limpeza.md  Subtask-05-Testes_Unitarios.md
storys/Storie-02-Ajustar_Contrato_Entrada_VideoId_OutputPrefix/: story.md
storys/Storie-02-Ajustar_Contrato_Entrada_VideoId_OutputPrefix/subtask/: Subtask-01-Adicionar_VideoId_OutputBasePrefix_FinalizerInput.md  Subtask-02-Atualizar_BuildZipS3Key_OutputBasePrefix.md  Subtask-03-Atualizar_Function_Novos_Campos.md  Subtask-04-Atualizar_Testes_Unitarios.md
storys/Storie-02-ZIP_Local_Fora_AWS/subtask/: Subtask-02-Implementar_ZipService.md  Subtask-03-Harness_Local_Teste.md
storys/Storie-03-Deploy_CI_CD_Lambda/: story.md
storys/Storie-03-Deploy_CI_CD_Lambda/subtask/: Subtask-01-Refatorar_Workflow.md  Subtask-02-Configurar_Handler.md  Subtask-03-Validar_Configuracoes_Projeto.md  Subtask-04-Secrets_GitHub.md
storys/Storie-03-ZIP_Lambda_Tmp/subtask/: Subtask-03-Atualizar_Handler_Lambda.md
storys/Storie-04-Renomear_Frames_ZIP_Amigavel/: story.md
storys/Storie-05-Retornar_Bucket_E_Key_ZIP_No_Resultado/: story.md
storys/Storie-06-Integracao_SonarCloud_GitHub_Actions/: story.md
storys/Storie-07-Separar_Camadas_Clean_Architecture/: story.md
storys/old/Storie-01-Bootstrap_Hello_World_AWS/: story.md
test/VideoProcessing.Finalizer.Tests/: FunctionTests.cs  VideoProcessing.Finalizer.Tests.csproj
(+39 files in other folders)
