<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.300.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\VideoProcessing.Finalizer.Application\VideoProcessing.Finalizer.Application.csproj" />
    <ProjectReference Include="..\..\Infra\VideoProcessing.Finalizer.Infra\VideoProcessing.Finalizer.Infra.csproj" />
  </ItemGroup>
</Project>
