<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="VideoProcessing.Finalizer.Tests" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.300.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\VideoProcessing.Finalizer.Application\VideoProcessing.Finalizer.Application.csproj" />
  </ItemGroup>
</Project>
