<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\InterfacesExternas\VideoProcessing.Finalizer.Lambda\VideoProcessing.Finalizer.Lambda.csproj" />
    <ProjectReference Include="..\..\Core\VideoProcessing.Finalizer.Domain\VideoProcessing.Finalizer.Domain.csproj" />
    <ProjectReference Include="..\..\Core\VideoProcessing.Finalizer.Application\VideoProcessing.Finalizer.Application.csproj" />
    <ProjectReference Include="..\..\Infra\VideoProcessing.Finalizer.Infra\VideoProcessing.Finalizer.Infra.csproj" />
  </ItemGroup>
</Project>
